<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                color: #6c0c0e;
            }
        </style>
    </head>
    <body >
        <ul>
            <li><a href="#">First merit List MBA Admission 2021-23</a></li>
            <li><a href="#">Provisional Re-Appear cut list of Internal & External Re-Appear Examinations (MayJune-2021) [Phase-XIII]</a></li>
            <li><a href="#">MAKE UP TEST SCHEDULE FOR B.TECH. 2nd SEMESTER 2020-21 (NEW SCHEME) ELECTRICAL</a></li>
            <li><a href="#">Notification and time slots for Mid Semester Exam-II of MCA 2nd Semester for MayJune-2020-21</a></li>
            
        </ul>
    </body>
</html>