<html>

    <head>
        <title>User Data</title>

        <style>
            
            /* CSS for User Data */

            form{
                box-sizing: border-box;
            }

            body{
                background-color: rgb(175, 173, 170);
            }

            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #c4c7c4;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]{
              background-color: #1c246b;
              width: 30%;
              
            }
            
            input[type=submit]:hover {
              background-color: #1c246b;
              width: 100%;
              
            }
            
            div {
              border-radius: 5px;
              background-color: #4666bd;
              padding: 20px;
            }


            #user_data{
                border-radius: 5px;
                background-color: #a1a6e2;
                padding: 20px;
                width: 30%;
            }

            </style>

    </head>

    <body>

        <center>
        <div id ="user_data">

        <form>
           <center><h1>User Data</h1></center>
           Name:<input type="text" name="name"><br/>
           Age:
           <select>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
            <option>32</option>
            <option>33</option>
            <option>34</option>
            <option>35</option>
            <option>36</option>
            <option>37</option>
            <option>38</option>
            <option>39</option>
            <option>40</option>
            <option>41</option>
            <option>42</option>
            <option>43</option>
            <option>44</option>
            <option>45</option>
            <option>46</option>
            <option>47</option>
            <option>48</option>
            <option>49</option>
            <option>50</option>
            <option>51</option>
            <option>52</option>
            <option>53</option>
            <option>54</option>
            <option>55</option>
            <option>56</option>
            <option>57</option>
            <option>58</option>
            <option>59</option>
            <option>60</option>
            </select>

           Address:<input type="text" name="address"><br/>

               Gender:<br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
           
            

           <div>
                <h3>Favorite</h3> 
                Subject:
                <input type="checkbox" value="cs">CS
                <input type="checkbox" value="math">MATHS
                <input type="checkbox" value="pyhsics">PHYSICS
                <input type="text" name="favsub"><br/>
                Movie:<input type="text" name="favmovie"><br/>
                Singer:<input type="text" name="favsonger"><br/>
           </div>
           
           <input type="submit">
           
        </form>

        </div>
    </center>

    </body>

</html>
