<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>National Institute Of Technology Kurukshetra</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <body>
        <header>
                <div id="main-head">
                    <p id="nit-heading">National Institute Of Technology Kurukshetra</p>
                    <p id="ini-heading">Institute Of National Importance</p>
                </div>
                <img src="./pics/logo.png" id="logo">
            <nav>
                <ul>
                    <li class="home"><a href="index.html">HOME</a></li>
                    <li>INSTITUE
                        <div class="nav-sub">
                            <ul >
                                <li><a href="">Institue Profile</a></li>
                                <li><a href="">Location</a></li>
                                <li><a href="">Honours and Awards</a></li>
                                <li><a href="">Service Rule</a></li>
                                <li><a href="">Rules and Policies</a></li>
                                <li><a href="">Photo Gallery</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>ACADEMIC
                        <div class="nav-sub">
                            <ul >
                                <li><a href="">Programmes</a></li>
                                <li><a href="">Exam and Evaluation</a></li>
                                <li><a href="">Roll Sheet</a></li>
                                <li><a href="">Fees and Expenses</a></li>
                                <li><a href="">Admisssion</a></li>
                                <li><a href="">Reseach and Development</a></li>
                                <li><a href="">Foreign Students</a></li>
                                <li><a href="">Academic Calander</a></li>
                                <li><a href=""></a>Rules and Procedures</li>
                                <li><a href=""></a>Time Table</li>
                                <li><a href=""></a>Exam Date Sheet</li>
                                <li><a href="">Scholarship</a></li>
                                <li><a href="">Student Services</a></li>

                            </ul>
                        </div>
                    </li>
                    <li>ADMISTRATION
                        <div class="nav-sub">
                            <ul >
                                <li><a href="">Broad of Governors</a></li>
                                <li><a href="">Director</a></li>
                                <li><a href="">Senate</a></li>
                                <li><a href="">Registrar</a></li>
                                <li><a href="">Deans</a></li>
                                <li><a href="">Finanrial Committee</a></li>
                                <li><a href="">Other Officers</a></li>
                                <li><a href="">NIT Act and Status</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>DEPARTMENT
                        <div class="nav-sub">
                            <ul >
                                <li><a href="">Computer Engg.</a></li>
                                <li><a href="">ECE Engg.</a></li>
                                <li><a href="">Electrical Engg.</a></li>
                                <li><a href="">Mechanical Engg.</a></li>
                                <li><a href="">Civil Engg.</a></li>
                                <li><a href="">Mathmatics</a></li>
                                <li><a href="">Physics</a></li>
                                <li><a href="">Chemistry</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>SECTIONS
                        <div class="nav-sub">
                            <ul >
                                <li><a href="">Account</a></li>
                                <li><a href="">Health Center</a></li>
                                <li><a href="">Library</a></li>
                                <li><a href="">Sports</a></li>
                                <li><a href="">Stores</a></li>
                                <li><a href="">Center of Computer and Networking</a></li>
                                <li><a href="">GA</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>TPO
                        <div class="nav-sub">
                            <ul >
                                <li><a href="">Placement Team</a></li>
                                <li><a href="">Invitation</a></li>
                                <li><a href="">TPN brochure</a></li>
                                <li><a href="">Placement Statistic</a></li>
                                <li><a href="">UG Internship Guidelines</a></li>
                                <li><a href="">Reach US</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>STUDENT ACTIVITIES
                        <div class="nav-sub">
                            <ul >
                                <li><a href="">Techspardha</a></li>
                                <li><a href="">Confluence</a></li>
                                <li><a href="">Technical Societies</a></li>
                                <li><a href="">Cultural Clubs</a></li>
                                <li><a href="">Events</a></li>
                                <li><a href="">NCC</a></li>
                                <li><a href="">Student Help Desk</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">ALUMNI ASSOCIATION</a></li>
                </ul>
            </nav>

        </header>

        <div class="headline">
            <marquee onmouseover="this.stop()" onmouseout="this.start()">This website is under construction</marquee>
        </div>

        <article class="main-body">       
            <div class="slideshow">
                <img src="./pics/nitkkr.jpg" id="slideshowimg" width="700px" height="350px">
                <div id="leftbtn">
                    <button id="left">&lt</button>
                </div>
                <div id="rightbtn">
                    <button id="right">&gt</button>
                </div>
            </div>
            <div class="notification">
                <div id="notify-head">Notification</div>
                <iframe src="./src/notification.html" height="250px"></iframe>
            </div>
        </article>

        <i class="fa fa-moon-o" aria-hidden="true"></i>

        <footer class="footer">
            <div class="main-footer">
                <div class="foot-one">
                    <ul>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=1">Archive</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=3">Resources</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=4">Downloads</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=5">Student Corner</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=6">Important Links</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=7">Vigilance Corner</a></li>
                        <li><a href="https://nitkkr.ac.in/sub_courses.php?id=564">PRO</a></li>
                    </ul>
                </div>
    
                <div class="foot-two">
                    <ul>
                        <li><a href="https://www.google.com/calendar/embed?showTitle=0&showCalendars=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=niteventcalendar%40gmail.com&color=%235229A3&ctz=Asia%2FCalcutta">Event Calendar</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=13">Techspardha</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=15">JOBS @ NIT KKR</a></li>
                        <li><a href="http://nitcouncil.org.in/">Council of NITs</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=17">More @ NITKKR</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=19">NIRF</a></li>
                        <li><a href="https://nitkkr.ac.in/courses.php?id=62">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot-three">
                    <ul>
                        <li><a href="https://www.nitkkraa.org/">Alumni Association</a></li>
                        <li><a href="https://nitkkr.ac.in/docs/About%20TEQIP-III.pdf">TEQIP III</a></li>
                        <li><a href="https://nitkkr.ac.in/sub_courses.php?id=567">NBA ACCREDITATION STATUS</a></li>
                        <li><a href="https://nitkkr.ac.in/sub_courses.php?id=571">IT Infrastructure Usage Policy</a></li>
                        <li><a href="http://www.nitkkraa.com/">Alumni Login</a></li>
                        <li><a href="./src/login.html">User Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot-four">
                <a href="https://www.youtube.com/channel/UCeNBt-YR8d6xpfGtna8-RSg"><img src="./pics/youtube.jpg" class="foot-img" ></a>
                <a href="https://twitter.com/NITKURUKSHETRA"><img src="./pics/twitter.png" class="foot-img"></a>
                <a href="#"><img src="./pics/facebook.png"class="foot-img"></a>
            </div>
            <hr>
            <p>
                Copyright &copy All Rights Reserved. NIT Kurukshetra | Designed and developed by Tarun Singh Yadav.
            </p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>